<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\..\lib\angelscript_bcb.lib"/>
    <OBJFILES value="..\..\source\as_arrayobject.obj ..\..\source\as_atomic.obj 
      ..\..\source\as_builder.obj ..\..\source\as_bytecode.obj 
      ..\..\source\as_callfunc.obj ..\..\source\as_callfunc_arm.obj 
      ..\..\source\as_callfunc_mips.obj ..\..\source\as_callfunc_ppc.obj 
      ..\..\source\as_callfunc_ppc_64.obj ..\..\source\as_callfunc_sh4.obj 
      ..\..\source\as_callfunc_x64_gcc.obj ..\..\source\as_callfunc_x64_msvc.obj 
      ..\..\source\as_callfunc_x86.obj ..\..\source\as_callfunc_xenon.obj 
      ..\..\source\as_compiler.obj ..\..\source\as_configgroup.obj 
      ..\..\source\as_context.obj ..\..\source\as_datatype.obj 
      ..\..\source\as_gc.obj ..\..\source\as_generic.obj 
      ..\..\source\as_globalproperty.obj ..\..\source\as_memory.obj 
      ..\..\source\as_module.obj ..\..\source\as_objecttype.obj 
      ..\..\source\as_outputbuffer.obj ..\..\source\as_parser.obj 
      ..\..\source\as_restore.obj ..\..\source\as_scriptcode.obj 
      ..\..\source\as_scriptengine.obj ..\..\source\as_scriptfunction.obj 
      ..\..\source\as_scriptnode.obj ..\..\source\as_scriptobject.obj 
      ..\..\source\as_string.obj ..\..\source\as_string_util.obj 
      ..\..\source\as_thread.obj ..\..\source\as_tokenizer.obj 
      ..\..\source\as_typeinfo.obj ..\..\source\as_variablescope.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <PACKAGES value=""/>
    <PATHCPP value=".;..\..\source"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <LINKER value="TLib"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT"/>
    <MAINSOURCE value="angelscript_bcb.bpf"/>
    <INCLUDEPATH value="..\..\source;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\source;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <LISTFILE value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\source -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="/P128"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="$(OBJFILES)"/>
    <ALLLIB value=""/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="angelscript_bcb.bpf" FORMNAME="" UNITNAME="angelscript_bcb" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\as_arrayobject.cpp" FORMNAME="" UNITNAME="as_arrayobject.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\as_atomic.cpp" FORMNAME="" UNITNAME="as_atomic.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\as_builder.cpp" FORMNAME="" UNITNAME="as_builder.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\as_bytecode.cpp" FORMNAME="" UNITNAME="as_bytecode.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\as_callfunc.cpp" FORMNAME="" UNITNAME="as_callfunc.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\as_callfunc_arm.cpp" FORMNAME="" UNITNAME="as_callfunc_arm.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\as_callfunc_mips.cpp" FORMNAME="" UNITNAME="as_callfunc_mips.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\as_callfunc_ppc.cpp" FORMNAME="" UNITNAME="as_callfunc_ppc.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\as_callfunc_ppc_64.cpp" FORMNAME="" UNITNAME="as_callfunc_ppc_64.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\as_callfunc_sh4.cpp" FORMNAME="" UNITNAME="as_callfunc_sh4.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\as_callfunc_x64_gcc.cpp" FORMNAME="" UNITNAME="as_callfunc_x64_gcc.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\as_callfunc_x64_msvc.cpp" FORMNAME="" UNITNAME="as_callfunc_x64_msvc.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\as_callfunc_x86.cpp" FORMNAME="" UNITNAME="as_callfunc_x86.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\as_callfunc_xenon.cpp" FORMNAME="" UNITNAME="as_callfunc_xenon.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\as_compiler.cpp" FORMNAME="" UNITNAME="as_compiler.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\as_configgroup.cpp" FORMNAME="" UNITNAME="as_configgroup.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\as_context.cpp" FORMNAME="" UNITNAME="as_context.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\as_datatype.cpp" FORMNAME="" UNITNAME="as_datatype.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\as_gc.cpp" FORMNAME="" UNITNAME="as_gc.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\as_generic.cpp" FORMNAME="" UNITNAME="as_generic.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\as_globalproperty.cpp" FORMNAME="" UNITNAME="as_globalproperty.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\as_memory.cpp" FORMNAME="" UNITNAME="as_memory.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\as_module.cpp" FORMNAME="" UNITNAME="as_module.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\as_objecttype.cpp" FORMNAME="" UNITNAME="as_objecttype.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\as_outputbuffer.cpp" FORMNAME="" UNITNAME="as_outputbuffer.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\as_parser.cpp" FORMNAME="" UNITNAME="as_parser.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\as_restore.cpp" FORMNAME="" UNITNAME="as_restore.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\as_scriptcode.cpp" FORMNAME="" UNITNAME="as_scriptcode.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\as_scriptengine.cpp" FORMNAME="" UNITNAME="as_scriptengine.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\as_scriptfunction.cpp" FORMNAME="" UNITNAME="as_scriptfunction.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\as_scriptnode.cpp" FORMNAME="" UNITNAME="as_scriptnode.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\as_scriptobject.cpp" FORMNAME="" UNITNAME="as_scriptobject.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\as_string.cpp" FORMNAME="" UNITNAME="as_string.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\as_string_util.cpp" FORMNAME="" UNITNAME="as_string_util.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\as_thread.cpp" FORMNAME="" UNITNAME="as_thread.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\as_tokenizer.cpp" FORMNAME="" UNITNAME="as_tokenizer.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\as_typeinfo.cpp" FORMNAME="" UNITNAME="as_typeinfo.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\as_variablescope.cpp" FORMNAME="" UNITNAME="as_variablescope.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1026
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=3
Item0=..\..\source;$(BCB)\include;$(BCB)\include\vcl
Item1=..\..\source;C:\angelscript_2.18.1\sdk\angelscript\source;$(BCB)\include;$(BCB)\include\vcl
Item2=C:\angelscript_2.18.1\sdk\angelscript\source;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=3
Item0=..\..\source;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\..\source;C:\angelscript_2.18.1\sdk\angelscript\source;$(BCB)\lib\obj;$(BCB)\lib
Item2=C:\angelscript_2.18.1\sdk\angelscript\source;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=..\..\lib\
Item1=..\..\lib

[HistoryLists\hlTlibPageSize]
Count=2
Item0=0x0080
Item1=0x0010

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>